.card-container {
  display: column;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
  align-items: center;
  justify-content: center;
}

.filter-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 20px;
}

.filter-container label {
  margin-right: 10px;
  font-weight: bold;
}

.filter-container input[type="date"] {
  padding: 5px;
  border-radius: 8px;
  border: 2px solid #000000;
}